C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.exe
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.pdb
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\bin\Debug\ClasesBase.dll
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\bin\Debug\ClasesBase.pdb
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.csprojResolveAssemblyReference.cache
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Login.baml
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\MainWindow.baml
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Login.g.cs
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\MainWindow.g.cs
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\App.g.cs
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas_MarkupCompile.cache
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.g.resources
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.Properties.Resources.resources
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.csproj.GenerateResource.Cache
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.exe
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.pdb
C:\Users\Facu\Documents\Visual Studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formAutobus.baml
C:\Users\Facu\Documents\Visual Studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formCliente.baml
C:\Users\Facu\Documents\Visual Studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formAutobus.g.cs
C:\Users\Facu\Documents\Visual Studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formCliente.g.cs
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formVenta.baml
C:\Users\Facu\documents\visual studio 2010\Projects\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formVenta.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.exe
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.pdb
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.csprojResolveAssemblyReference.cache
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formAutobus.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formCliente.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formVenta.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\MainWindow.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formAutobus.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formCliente.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formVenta.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\MainWindow.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\App.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas_MarkupCompile.cache
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.g.resources
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.Properties.Resources.resources
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\Vistas.csproj.GenerateResource.Cache
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\ResourceDictionary\EstilosMain.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\App.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.exe
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\bin\Debug\Vistas.pdb
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\bin\Debug\ClasesBase.dll
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\bin\Debug\ClasesBase.pdb
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formLogin.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\formLogin.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uLogin\uLogin.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uMensaje\uBienvenida.baml
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uLogin\uLogin.g.cs
C:\Users\Facu\Desktop\Tp1_lpoo2_2019\Vistas\obj\x86\Debug\userControls\uMensaje\uBienvenida.g.cs
